# the base url to use when building the frontend
WALDIEZ_STUDIO_BASE_URL=/
# the rest are for the backend
WALDIEZ_STUDIO_HOST=localhost
WALDIEZ_STUDIO_PORT=8000
# comma separated list of trusted hosts
WALDIEZ_STUDIO_TRUSTED_HOSTS=localhost,*.waldiez.io
# comma separated list of trusted origins
WALDIEZ_STUDIO_TRUSTED_ORIGINS=http://localhost:8000
WALDIEZ_STUDIO_TRUSTED_ORIGIN_REGEX=https://.*\.waldiez\.io
WALDIEZ_STUDIO_FORCE_SSL=False
