# the base url to use when building the frontend
# make sure it has a trailing slash
# The app url will end with this path
WALDIEZ_STUDIO_BASE_URL=/
#
# for example, to serve everything from "/studio/":
# WALDIEZ_STUDIO_BASE_URL=/studio/
#
WALDIEZ_STUDIO_HOST=localhost
WALDIEZ_STUDIO_PORT=8000
# comma separated list of trusted hosts
WALDIEZ_STUDIO_TRUSTED_HOSTS=localhost,*.waldiez.io
# comma separated list of trusted origins
WALDIEZ_STUDIO_TRUSTED_ORIGINS=http://localhost:8000
WALDIEZ_STUDIO_TRUSTED_ORIGIN_REGEX=https://.*\.waldiez\.io
WALDIEZ_STUDIO_FORCE_SSL=False
# Not used (for now):
WALDIEZ_STUDIO_REDIS_URL=redis://localhost:6379/0
WALDIEZ_STUDIO_DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
WALDIEZ_STUDIO_SECRET_KEY=not-so-secret
WALDIEZ_STUDIO_MULTI_USER=False
