# the base url to use when building the frontend
# make sure it has a trailing slash
WALDIEZ_STUDIO_BASE_URL=/frontend/
# the rest are for the backend (and the api proxy for the frontend dev server)
WALDIEZ_STUDIO_HOST=localhost
WALDIEZ_STUDIO_PORT=8000
# comma separated list of trusted hosts
WALDIEZ_STUDIO_TRUSTED_HOSTS=localhost,*.waldiez.io
# comma separated list of trusted origins
WALDIEZ_STUDIO_TRUSTED_ORIGINS=http://localhost:8000
WALDIEZ_STUDIO_TRUSTED_ORIGIN_REGEX=https://.*\.waldiez\.io
WALDIEZ_STUDIO_FORCE_SSL=False
# we might need to add more settings here later
# e.g. check for redis url (use arq for task queues /run waldiez flows)
# or go to multi-user mode
# but let's keep it simple for now
